$terminal = kitty
$fileManager = nautilus
$menu = fabric-cli invoke lfn-shell widget 'launcher'
$browser = zen-browser
$email = thunderbird
$color_picker = hyprpicker --autocopy
$area_transf = fabric-cli invoke lfn-shell widget 'clipboard'
$emoji = smile
$screen_shot_save = hyprshot -m region -o ~/Pictures/screenshots
$screen_shot_save_window = hyprshot -m window -active -o ~/Pictures/screenshots
$screen_shot_save_minitor = hyprshot -m output -m DP-1 -o ~/Pictures/screenshots
$locker = hyprlock
$menu_exit = fabric-cli invoke lfn-shell widget 'power_menu'
$editor_config = code
$telegram = Telegram
$whatsapp = zapzap
$statusbar = pkill waybar || waybar
$wallpaperPicker = ~/.local/bin/change-wallpaper-random.sh
$discord = discord
$music = spotify-launcher
$updated = ~/.local/bin/install-updates.sh
$notifications = swaync-client -t -sw
$silent_notifications = swaync-client -d -sw