$ipc = qs -c noctalia-shell ipc call  

$terminal = kitty
$fileManager = nautilus
$menu = $ipc launcher toggle
$browser = zen-browser
$email = thunderbird
$color_picker = hyprpicker --autocopy
$area_transf = $ipc launcher clipboard
$clean_area_transf = ~/.config/hypr/scripts/clean-area-transf.sh 
$emoji = $ipc launcher emoji
$screen_shot_save = hyprshot -m region -o ~/Pictures/screenshots
$screen_shot_save_window = hyprshot -m window -active -o ~/Pictures/screenshots
$screen_shot_save_minitor = hyprshot -m output -m DP-1 -o ~/Pictures/screenshots
$locker = $ipc lockScreen lock
$menu_exit = $ipc sessionMenu toggle
$editor_config = code
$telegram = Telegram
$statusbar = $ipc bar toggle
$wallpaperPicker = $ipc wallpaper random
$discord = vesktop
$music = spotify-launcher
$updated = ~/.local/bin/install-updates.sh
$notifications = $ipc notifications toggleHistory
$silent_notifications = $ipc notifications toggleDND
$config_manager = $ipc settings toggle
$control_center = $ipc controlCenter toggle
$volume_increase = $ipc volume increase
$volume_decrease = $ipc volume decrease
$volume_mute = $ipc volume muteOutput