$terminal = kitty
$fileManager = nautilus -w
$menu = anyrun
$browser = firefox
$email = thunderbird
$color_picker = hyprpicker --autocopy
$area_transf_text = rofi -modi Clipboard:~/.config/hypr/scripts/area-transf-common.sh -show Clipboard -theme ~/.config/rofi/launchers/type-1/style-4.rasi
$area_transf_image = rofi -modi Clipboard:~/.config/hypr/scripts/area-transf-img.sh -show Clipboard -show-icons -theme ~/.config/rofi/launchers/type-3/style-6.rasi
$emoji = smile
$screen_shot_transf = hyprshot -m region --clipboard-only
$screen_shot_save = hyprshot -m region -o ~/Imagens/'Capturas de tela'
$screen_shot_save_window = hyprshot -m window -active -o ~/Imagens/'Capturas de tela'
$screen_shot_save_monitor = hyprshot -m output -active -o ~/Imagens/'Capturas de tela'
$locker = hyprlock
$menu_exit =  wleave -T 400 -B 400 -c 20 -b 4
$editor_config = vi
$editor_common = code
$telegram = Telegram
$whatsapp = zapzap
$statusbar = pkill waybar || waybar
$wallpaperPicker = waypaper --folder ~/.local/share/wallpapers/
