# ----------------- FLOAT WINDOWS -----------------------------
windowrule = float,class:(org.gnome.Calculator)$
windowrule = float,class:(org.pulseaudio.pavucontrol)$
windowrule = float,class:(it.mijorus.smile)$
windowrule = float,class:(org.kde.kdeconnect.handler)$
windowrule = float,class:(org.kde.kdeconnect.sms)$
windowrule = float, class:(org.gnome.Nautilus)$
windowrule = float, class:(nemo)$
windowrule = float,class:(org.gnome.FileRoller)$
windowrule = float,class:(kvantummanager)$
windowrule = float,class:(remote-viewer)$
windowrule = float,class:(org.gnome.Solanum)$
windowrule = float, class:(waypaper)$
windowrule = float, class:(io.github.kaii_lb.Overskride)$
windowrule = float,class:(Xdg-desktop-portal-gtk)$
windowrule = float, class:(kitty)$
windowrule = float, class:(thunderbird),title:(Criar nova agenda)
windowrule = float, class:(virt-manager),title:(QEMU/KVM - Detalhes de conexão)
windowrule = float, class:(wasistlos),title:(Salvar arquivo)
windowrule = float, class:(org.kde.kdeconnect-indicator)
windowrule = float, class:(org.keepassxc.KeePassXC), title:(Gerar Senha)
windowrule = float, class:(blueberry.py)$

# ----------------- SIZE WINDOWS ------------------------------
windowrule = size: 746 457,class:(org.pulseaudio.pavucontrol)$
windowrule = size: 488 474,class:(it.mijorus.smile)$
windowrule = size: 368 447, class:(remote-viewer)$
windowrule = size: 972 708, class:(Xdg-desktop-portal-gtk)$
windowrule = size: 915 648, class:(waypaper)$
windowrule = size: 475 575, class:(io.github.kaii_lb.Overskride)$
windowrule = size: 875 541, class:(kitty)$
windowrule = size: 572 402, class:(thunderbird),title:(Criar nova agenda)$
windowrule = size: 782 495, class:(gnome-text-editor),title:(Salvar como)$
windowrule = size: 863 615, class:(virt-manager),title:(QEMU/KVM - Detalhes de conexão)$
windowrule = size: 300 500, class:(virt-manager),title:(Nova VM)$
windowrule = size: 876 620, class:(org.kde.kdeconnect-indicator),title:(Configurar — Indicador do KDE Connect)$
windowrule = size: 843 536, class:(blueberry.py)$


# ----------------- TILE WINDOWS ------------------------------
windowrule = tile, class:(Brave-browser), title:^(YouTube)(.*)$

# ----------------- NO BLUR WINDOWS XWAYLAND ------------------
windowrule = noblur, xwayland:1

# ----------------- focus problems FOCUS PROBLEMS IntelliJ ------------------
windowrulev2 = noinitialfocus, xwayland:1


# ---------------------- XDG-DESKTOP-PORTAL-GTK ---------------
windowrule = center, class:(Xdg-desktop-portal-gtk)$
windowrule = noborder, class:(Xdg-desktop-portal-gtk)$
windowrule = dimaround, class:(Xdg-desktop-portal-gtk)$
windowrule = noshadow, class:(Xdg-desktop-portal-gtk)$

# ---------------------- Xwaylandvideobridge ---------------
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$


# ---------------------- LAYER RULES ---------------
# waybar
layerrule = blur, waybar

# swaync control center
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

# swaync notification window
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha .5, swaync-notification-window

# fabric
layerrule = blur, fabric
layerrule = ignorezero, fabric

