# ----------------- FLOAT WINDOWS -----------------------------
windowrule = float,class:(org.gnome.Calculator)$
windowrule = float,class:(org.pulseaudio.pavucontrol)$
windowrule = float,class:(it.mijorus.smile)$
windowrule = float,class:(org.kde.kdeconnect.handler)$
windowrule = float,class:(org.kde.kdeconnect.sms)$
windowrule = float, class:(org.gnome.Nautilus)$
windowrule = float,class:(org.gnome.FileRoller)$
windowrule = float,class:(kvantummanager)$
windowrule = float,class:(remote-viewer)$
windowrule = float,class:(org.gnome.Solanum)$
windowrule = float, class:(waypaper)$
windowrule = float, class:(io.github.kaii_lb.Overskride)$
windowrule = float,class:(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:(thunderbird),title:(Criar nova agenda)
windowrulev2 = float, class:(virt-manager),title:(QEMU/KVM - Detalhes de conexão)
windowrulev2 = float, class:(wasistlos),title:(Salvar arquivo)
windowrulev2 = float, class:(org.kde.kdeconnect-indicator)
windowrulev2 = float, class:(org.keepassxc.KeePassXC), title:(Gerar Senha)

# ----------------- SIZE WINDOWS ------------------------------
windowrule = size: 658 403,class:(org.pulseaudio.pavucontrol)$
windowrule = size: 488 474,class:(it.mijorus.smile)$
windowrule = size: 1024 886,class:(kvantummanager)$
windowrule = size: 368 447, class:(remote-viewer)$
windowrule = size: 972 708, class:(Xdg-desktop-portal-gtk)$
windowrule = size: 915 648, class:(waypaper)$
windowrule = size: 475 575, class:(io.github.kaii_lb.Overskride)$
windowrulev2 = size: 572 402, class:(thunderbird),title:(Criar nova agenda)
windowrulev2 = size: 782 495, class:(gnome-text-editor),title:(Salvar como)
windowrulev2 = size: 863 615, class:(virt-manager),title:(QEMU/KVM - Detalhes de conexão)
windowrulev2 = size: 300 500, class:(virt-manager),title:(Nova VM)
windowrulev2 = size: 876 520, class:(wasistlos),title:(Salvar arquivo)


# ----------------- TILE WINDOWS ------------------------------
windowrulev2 = tile, class:(Brave-browser), title:^(YouTube)(.*)$

# ----------------- NO BLUR -----------------------------------
windowrulev2 = noblur, xwayland:1

# ---------------------- XDG-DESKTOP-PORTAL-GTK ---------------
windowrule = center, class:(Xdg-desktop-portal-gtk)$
windowrule = noborder, class:(Xdg-desktop-portal-gtk)$
