# ----------------- MODIFIER KEYS -------------------
$mainMod = SUPER
$secondMod = ALT
$thirdMod = SHIFT

# ------------- SOME DEFAULT ENV VARS ---------------
# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Settings
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# XCURSOR Settings
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,18

# HYPRCURSOR Settings
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,18

# GTK Settings
env = GTK_THEME,adw-gtk3

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland

# --------- LAUNCH APPS FOR SESSION ----------------
exec-once = swaync &
exec-once = waybar &
exec-once = udiskie &
exec-once = waypaper --restore &
exec-once = /usr/bin/kdeconnectd &
exec-once = /usr/bin/kdeconnect-indicator &
exec-once = hyprctl setcursor Bibata-Modern-Ice 18 &
exec-once = systemctl --user enable --now hyprpolkitagent.service &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland.sh
exec-once = uwsm-app $(python /home/lucas/.config/lfn-shell/main.py)


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
