# OPACIDADE
background_opacity 0.5

# FONTE
font_family       FiraCode Nerd Font
bold_font        Fira Code Bold
italic_font      Fira Mono Retina
force_ltr no
undercurl_style thin-sparse
font_size 10

# CURSOR
shell_integration no-cursor
cursor_shape underline
cursor_underline_thickness 1.0
mouse_hide_wait 0

# SINO DESATIVADO
enable_audio_bell disable

# PADDING
window_padding_width 5

# HYPERLINKS
underline_hyperlinks hover
url_color #0087bd
url_style curly

term xterm-256color

include theme/custom_theme.conf
