
# OPACIDADE
background_opacity 0.4

# FONTE
#font_family       SpaceMono Nerd Font
font_family       FiraCode Nerd Font
#bold_font        Fira Code Bold
#italic_font      Fira Mono Retina
force_ltr no
undercurl_style thin-sparse
font_size 10

# CURSOR
shell_integration no-cursor
cursor_shape underline
cursor_underline_thickness 1.0
mouse_hide_wait 0

# SINO DESATIVADO
enable_audio_bell disable

# PADDING
window_padding_width 5

# HYPERLINKS
underline_hyperlinks hover
url_color #0087bd
url_style curly


# Configurações de cores (Tema Nord)
#foreground #d8dee9
#color0  #3B4252
#color1  #BF616A
#color2  #A3BE8C
#color3  #EBCB8B
#color4  #81A1C1
#color5  #B48EAD
#color6  #88C0D0
#color7  #E5E9F0
#color8  #4C566A
#color9  #BF616A
#color10 #A3BE8C
#color11 #EBCB8B
#color12 #81A1C1
#color13 #B48EAD
#color14 #8FBCBB
#color15 #ECEFF4

include theme/custom_theme.conf
