# COLORS MATUGEN
include theme/custom_theme.conf

# OPACIDADE
background_opacity 0.5

# FONTE
font_family     FiraCode Nerd Font
force_ltr no
undercurl_style thin-sparse
font_size 10

# CURSOR
shell_integration no-cursor
cursor_shape underline
cursor_underline_thickness 1.0
mouse_hide_wait 0

# ANIMATIONS CURSOR
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_blink true

# SINO DESATIVADO
enable_audio_bell disable

# PADDING
window_padding_width 5

# HYPERLINKS
underline_hyperlinks hover
url_style curly

# VARIABLES
term xterm-256color
shell zsh

confirm_os_window_close 0
