# ------------- SOME DEFAULT ENV VARS ---------------
# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Settings
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# XCURSOR Settings
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,18

# HYPRCURSOR Settings
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,18

# GTK Settings
env = GTK_THEME,adw-gtk3-dark:dark

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland