# --------- LAUNCH APPS FOR SESSION ----------------
exec-once = swaync &
exec-once = waybar &
exec-once = udiskie &
exec-once = waypaper --restore &
exec-once = /usr/bin/kdeconnectd &
exec-once = /usr/bin/kdeconnect-indicator &
exec-once = hyprctl setcursor Bibata-Modern-Ice 18 &
exec-once = systemctl --user enable --now hyprpolkitagent.service &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland.sh
exec-once = uwsm-app $(python /home/lucas/.config/lfn-shell/main.py)

# Apply settings via gsettings (for GTK3/4 apps)
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME