# --------- LAUNCH APPS FOR SESSION ----------------

exec-once = uwsm-app -s s -- udiskie
exec-once = hyprctl setcursor Bibata-Modern-Ice 18
exec-once = uwsm-app -s s -- wl-clip-persist --clipboard regular

exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland.sh
exec-once = qs -c noctalia-shell --no-duplicate
exec-once = uwsm-app -s a -- /usr/lib/nordtray/nordtray
exec-once = gnome-keyring-daemon --start --components=secrets

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
