{
  "folders": [
    {
      "path": "/home/lucas/.config/waybar"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "top",
    "editor.fontSize": 13.5,
    "editor.fontFamily": "'FiraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": 600,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.fontSize": 13.5,
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.enableImages": true,
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": true
    },
    "files.associations": {
      "*.sh": "shellscript",
      "*.bash": "shellscript",
      "*.zsh": "shellscript",
      ".zshrc": "shellscript"
    }
  },
  "extensions": {
    "recommendations": [
      "ewen-lbh.hyprland",
      "fireblast.hyprlang-vscode"
    ]
  }
}