# WALLPAPER
#preload = /home/lucas/Imagens/wallpapers/Desktop/ign-0000.png
preload = /usr/share/backgrounds/astronautMoon.png
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
wallpaper = LVDS-1, /usr/share/backgrounds/astronautMoon.png
wallpaper = HDMI-A-1, /usr/share/backgrounds/astronautMoon.png
splash = false
