# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

[volume]
command=~/.config/i3/i3blocks/volume/volume
LABEL=♪ 
#LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[default]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

# Global properties
separator=true
separator_block_width=15

[temperature]
command=~/.config/i3/i3blocks/temperature/temperature
label=TEMP 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[memory]
command=~/.config/i3/i3blocks/memory/memory
label=MEM 
interval=30

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage/cpu_usage
interval=10
LABEL=CPU 

[battery2]
command=/home/lucas/.config/i3/i3blocks/battery2/battery2
markup=pango
interval=30

[time]
command=date '+%d/%m/%Y - %H:%M:%S'
interval=1
