# ---------------------- LAYER RULES ---------------
# hyprpicker
layerrule = match:namespace hyprpicker, no_anim on

# Remove 1px border around hyprshot screenshots
layerrule = match:namespace selection, no_anim on

layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}
