# ---------------------- LAYER RULES ---------------
# waybar
layerrule = match:namespace waybar, blur on

# swaync control center
layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0

# swaync notification window
layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-notification-window, ignore_alpha 0

# fabric
layerrule = match:namespace fabric, blur on
layerrule = match:namespace fabric, ignore_alpha 0

layerrule = match:namespace power-menu, blur on
layerrule = match:namespace power-menu, ignore_alpha 0
layerrule = match:namespace power-menu, dim_around on

# hyprpicker
layerrule = match:namespace hyprpicker, no_anim on

# Remove 1px border around hyprshot screenshots
layerrule = match:namespace selection, no_anim on