# ----------------- FLOAT WINDOWS -----------------------------
windowrule = match:class org.gnome.Calculator, float on
windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:class it.mijorus.smile, float on
windowrule = match:class org.kde.kdeconnect.handler, float on
windowrule = match:class org.kde.kdeconnect.sms, float on
windowrule = match:class org.gnome.Nautilus, float on
windowrule = match:class org.gnome.FileRoller, float on
windowrule = match:class remote-viewer, float on
windowrule = match:class Xdg-desktop-portal-gtk, float on
windowrule = match:class kitty, float on
windowrule = match:class org.kde.kdeconnect-indicator, float on
windowrule = match:class blueberry.py, float on

# ----------------- SIZE WINDOWS ------------------------------
windowrule = match:class org.pulseaudio.pavucontrol, size 746 457 
windowrule = match:class kitty, size 875 541
windowrule = match:class org.gnome.Calculator, size 360 616
windowrule = match:class org.gnome.Nautilus, size 996 655


# ----------------- CENTER WINDOWS ------------------------------
windowrule = match:class org.pulseaudio.pavucontrol, center on 
windowrule = match:class kitty, center on
windowrule = match:class org.gnome.Calculator, center on
windowrule = match:class org.gnome.Nautilus, center on


# # ----------------- NO BLUR WINDOWS XWAYLAND ------------------
# windowrule = no_blur, xwayland:1

# # ----------------- FOCUS PROBLEMS IntelliJ ------------------
# windowrule = no_initial_focus, xwayland:1

# # ---------------------- JETBRAINS IDEs ---------------
# # Fixing popup size issue
# windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$, float:1
# windowrule = no_focus, class:^(.*jetbrains.*)$, title:^\\s$

# # ---------------------- XDG-DESKTOP-PORTAL-GTK ---------------
# windowrule = center, class:(Xdg-desktop-portal-gtk)$
# windowrule = decorate:0, class:(Xdg-desktop-portal-gtk)$
# windowrule = dim_around, class:(Xdg-desktop-portal-gtk)$
# windowrule = no_shadow, class:(Xdg-desktop-portal-gtk)$

# # ---------------------- Xwaylandvideobridge ---------------
# windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
# windowrule = no_anim, class:^(xwaylandvideobridge)$
# windowrule = no_initial_focus, class:^(xwaylandvideobridge)$
# windowrule = max_size 1 1, class:^(xwaylandvideobridge)$
# windowrule = no_blur, class:^(xwaylandvideobridge)$
# windowrule = no_focus, class:^(xwaylandvideobridge)$