# ----------------- FLOAT, SIZE AND CENTER WINDOWS -----------------------------
windowrule = match:class org.gnome.Calculator, float on, size 360 616, center on
windowrule = match:class com.saivert.pwvucontrol, float on, size 746 457, center on
windowrule = match:class org.gnome.Nautilus, float on, size 996 655, center on
windowrule = match:class kitty, float on, size 875 541, center on
windowrule = match:class blueberry.py, float on, size 731 495, center on
windowrule = match:class org.gnome.FileRoller, float on, size 819 562, center on
windowrule = match:class org.gnome.Solanum, float on, size 360 294, move 1552 42
windowrule = match:class org.gnome.Solanum match:title Preferências, center on
windowrule = match:class org.kde.kdeconnect.handler, float on
windowrule = match:class org.kde.kdeconnect.sms, float on
windowrule = match:class remote-viewer, float on
windowrule = match:class Xdg-desktop-portal-gtk, float on
windowrule = match:class org.kde.kdeconnect-indicator, float on

# # ----------------- FOCUS PROBLEMS IntelliJ ------------------
windowrule = match:xwayland 1, no_initial_focus on, no_blur on
windowrule = match:class ^(.*jetbrains.*)$ match:title title:^\\s$, no_focus on

# # ---------------------- XDG-DESKTOP-PORTAL-GTK ---------------
windowrule = match:class Xdg-desktop-portal-gtk, no_shadow on, decorate off, dim_around on
windowrule = match:class xdg-desktop-portal-gtk, float on, size 932 670, center on, dim_around on

