# ----------------- FLOAT, SIZE AND CENTER WINDOWS -----------------------------
windowrule = match:class org.gnome.Calculator, float on, size 360 616, center on
windowrule = match:class org.pulseaudio.pavucontrol, float on, size 746 457, center on
windowrule = match:class org.gnome.Nautilus, float on, size 996 655, center on
windowrule = match:class kitty, float on, size 875 541, center on
windowrule = match:class blueberry.py, float on, size 731 495, center on
windowrule = match:class it.mijorus.smile, float on, size 320 412, move 1595 40
windowrule = match:class org.gnome.FileRoller, float on, size 819 562, center on
windowrule = match:class org.kde.kdeconnect.handler, float on
windowrule = match:class org.kde.kdeconnect.sms, float on
windowrule = match:class remote-viewer, float on
windowrule = match:class Xdg-desktop-portal-gtk, float on
windowrule = match:class org.kde.kdeconnect-indicator, float on

# # ----------------- FOCUS PROBLEMS IntelliJ ------------------
windowrule = match:xwayland 1 no_initial_focus on
windowrule = match:class ^(.*jetbrains.*)$ match:title title:^\\s$ no_focus on

# # ---------------------- JETBRAINS IDEs ---------------
# # Fixing popup size issue
# windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$, float:1

# # ---------------------- XDG-DESKTOP-PORTAL-GTK ---------------
# windowrule = center, class:(Xdg-desktop-portal-gtk)$
# windowrule = decorate:0, class:(Xdg-desktop-portal-gtk)$
# windowrule = dim_around, class:(Xdg-desktop-portal-gtk)$
# windowrule = no_shadow, class:(Xdg-desktop-portal-gtk)$

# # ---------------------- Xwaylandvideobridge ---------------
# windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
# windowrule = no_anim, class:^(xwaylandvideobridge)$
# windowrule = no_initial_focus, class:^(xwaylandvideobridge)$
# windowrule = max_size 1 1, class:^(xwaylandvideobridge)$
# windowrule = no_blur, class:^(xwaylandvideobridge)$
# windowrule = no_focus, class:^(xwaylandvideobridge)$