# WALLPAPER
preload = /usr/share/backgrounds/ranchoCucamonga.png
wallpaper = LVDS-1, /usr/share/backgrounds/ranchoCucamonga.png
wallpaper = HDMI-A-1, /usr/share/backgrounds/ranchoCucamonga.png
splash = false