# ------------------- MONITORS ------------------------
source = ./components/monitors.conf

# ------------------- INITIALIZE ----------------------
source = ./components/startup.conf

# ------------------- GENERAL CONFIGS -----------------
source = ./components/config-general.conf

# ------------- SET PROGRAMS THAT YOU USE -------------
source = ./components/programs.conf

# --------------------- SHOTCUTS ----------------------
source = ./components/binds.conf

# ------------------------ REGRAS  --------------------
source = ./components/rules.conf
