general {
    hide_cursor = true
    grace = 5
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    blur_size = 3
    noise = 0.1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.6
    vibrancy_darkness = 0.3
}

image {
    monitor =
    path = ~/transparent-pic.png
    size = 200
    rounding = 0
    border_size = 0
    border_color = rgb(221, 221, 221)
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 4
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(45, 165, 214)
    inner_color = rgb(36, 36, 36)
    font_color = rgb(FFFFFF)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_epty is triggered.
    placeholder_text = $PROMPT
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(235, 203, 139)
    fail_color = rgb(191, 97, 106) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/lucas/Pictures/Fotos_eu/Profile-FundoBranco².png
    size = 100 # lesser side if not 1:1 ratiop
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = rgba(222, 222, 222, 1.0)
    rotate = 0 # degrees, counter-clockwise

    position = -100, 210
    halign = right
    valign = bottom
}

label {
    monitor =
    text = $USER
    color = rgba(222, 222, 222, 1.0)
    font_size = 50
    font_family = Fira Semibold
    shadow_passes = 5
    shadow_size = 10

    position = -100, 140
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B %Y')"
    color = rgba(222, 222, 222, 1.0)
    font_size = 40
    font_family = Fira Semibold
    shadow_passes = 5
    shadow_size = 10

    position = -100, 70
    halign = right
    valign = bottom
}