# ------------------- GENERAL CONFIGS -----------------
source = ./components/general.conf

# ------------------- MONITORS ------------------------
source = ./components/monitors.conf

# SET PROGRAMS THAT YOU USE
source = ./components/programs.conf

# ------------------------ ATALHOS --------------------
source = ./components/binds.conf

# ------------------------ REGRAS  --------------------
source = ./components/rules.conf
