general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(2DA5D6FF)
    col.inactive_border = rgba(595959aa)

    layout = master

    allow_tearing = false
}


input {
    # keyboard
    kb_layout = us
    kb_variant = intl
    # mouse
    follow_mouse = 2
    sensitivity = 0.1
}


decoration {
    rounding = 5

    drop_shadow = false

    dim_inactive = true
    dim_strength = 0.2
    
    blur {
        enabled = true
        size = 3
        passes = 2
        noise = 0.0612

        new_optimizations = true
        xray = true
    }

}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


master {
    new_status = master
    new_on_top = true
    mfact = 0.5
}