# ----------------- MODIFIER KEYS -------------------
$mainMod = SUPER
$secondMod = Alt

# Some default env vars.
env = XCURSOR_SIZE,18
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,0

# --------- LAUNCH APPS FOR SESSION ----------------
exec-once = hyprctl setcursor Bibata-Modern-Ice 18
exec-once = waybar &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = /usr/lib/kdeconnectd &
exec-once = mako &
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland.sh
exec-once = hyprpaper &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie &
# exec-once = kdeconnect-indicator

input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    #col.active_border = 0xff81a1c1
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(2DA5D6FF)
    col.inactive_border = rgba(595959aa)

    layout = master

    allow_tearing = false
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
    new_on_top = true
    mfact = 0.5
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.