$terminal = kitty
$fileManager = nautilus -w
$menu = ~/.config/rofi/launchers/type-4/launcher.sh
$browser = microsoft-edge-stable
$email = thunderbird
$color_picker = hyprpicker --autocopy
$area_transf_text = rofi -modi clipboard:~/.config/hypr/scripts/area-transf-common.sh -show clipboard -theme ~/.config/rofi/launchers/type-4/style-10.rasi
$area_transf_image = rofi -modi clipboard:~/.config/hypr/scripts/area-transf-img.sh -show clipboard -show-icons -theme ~/.config/rofi/launchers/type-3/style-6.rasi
$emoji = smile
$screen_shot_transf = hyprshot -m region --clipboard-only
$screen_shot_save = hyprshot -m region -o ~/Pictures/'Capturas de tela'
$screen_shot_save_window = hyprshot -m window -active -o ~/Pictures/'Capturas de tela'
$screen_shot_save_window = hyprshot -m output -active -o ~/Pictures/'Capturas de tela'
$locker = hyprlock
$menu_exit =  wleave -T 400 -B 400 -c 20 -b 4
$editor = code
$telegram = telegram-desktop
$whatsapp = flatpak run io.github.mimbrero.WhatsAppDesktop