$terminal = kitty
$fileManager = nautilus -w
$menu = tofi-drun --drun-launch=true
$browser = brave
$email = thunderbird
$color_picker = hyprpicker --autocopy
$area_transf = cliphist list | tofi | cliphist decode | wl-copy
$emoji = smile
$screen_shot_transf = hyprshot -m region --clipboard-only
$screen_shot_save = hyprshot -m region
$locker = swaylock -f -c 000000
$menu_exit = wleave -L 350 -R 350 -c 10 -r 10 -b 2
$editor = code