# ----------------- FLOAT WINDOWS ----------------------------
windowrule = float,^(org.gnome.Calculator)$
windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(it.mijorus.smile)$
windowrule = float,^(notion-calendar-electron)$
windowrule = float,^(AppImageLauncherSettings)$
windowrule = float,^(org.freedesktop.impl.portal.desktop.kde)$
windowrule = float,^(org.kde.kdeconnect.handler)$
windowrule = float,^(org.kde.kdeconnect.sms)$
windowrule = float,^(org.gnome.Nautilus)$
windowrule = float,^(org.gnome.FileRoller)$
windowrule = float,^(org.gnome.Loupe)$
windowrule = float,^(kvantummanager)$
windowrulev2 = float, class:(thunderbird),title:(Criar nova agenda)
windowrulev2 = float, class:(virt-manager),title:(QEMU/KVM - Detalhes de conexão)

# ----------------- SIZE WINDOWS -----------------------------
windowrule = size: 600 400,^(blueman-manager)$
windowrule = size: 658 403,^(org.pulseaudio.pavucontrol)$
windowrule = size: 775 561,^(org.freedesktop.impl.portal.desktop.kde)$
windowrule = size: 488 474,^(it.mijorus.smile)$
windowrule = size: 972 608,^(notion-calendar-electron)$
windowrule = size: 1024 886,^(kvantummanager)$
windowrulev2 = size: 572 402, class:(thunderbird),title:(Criar nova agenda)
windowrulev2 = size: 782 495, class:(gnome-text-editor),title:(Salvar como)
windowrulev2 = size: 863 615, class:(virt-manager),title:(QEMU/KVM - Detalhes de conexão)
windowrulev2 = size: 300 500, class:(virt-manager),title:(Nova VM)


# ----------------- TILE WINDOWS -----------------------------
windowrule = tile,title:^(YouTube)(.*)$

# ----------------- NO BLUR -----------------------------
windowrule = noblur,^(?!(firefox|chromium|edge))$