# ----------------- FLOAT WINDOWS ----------------------------
windowrule = float,^(org.gnome.Calculator)$
windowrule = float,^(org.gnome.clocks)$
windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(it.mijorus.smile)$
windowrule = float,^(notion-calendar-electron)$
windowrule = float,^(org.kde.kwalletd6)$
windowrule = float,^(AppImageLauncherSettings)$

# ----------------- SIZE WINDOWS -----------------------------
windowrule = size: 600 400,^(blueman-manager)$
windowrule = size: 600 400,^(pavucontrol)$
windowrule = size: 800 600,^(Xdg-desktop-portal-gtk)$
windowrule = size: 488 474,^(it.mijorus.smile)$
windowrule = size: 811 542,^(notion-calendar-electron)$


# ----------------- TILE WINDOWS -----------------------------
windowrule = tile,title:^(YouTube)(.*)$