# ----------------- MODIFIER KEYS -------------------
$mainMod = SUPER
$secondMod = Alt

# ------------- SOME DEFAULT ENV VARS ---------------
# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = XCURSOR_SIZE,18
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,18

# --------- LAUNCH APPS FOR SESSION ----------------
exec-once = mako &
exec-once = waybar &
exec-once = udiskie &
exec-once = hyprpaper &
exec-once = /usr/bin/kdeconnectd &
exec-once = /usr/bin/kdeconnect-indicator &
exec-once = hyprctl setcursor Bibata-Modern-Ice 18 &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland.sh


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP