$font = SF Pro Rounded Bold

# GENERAL
general {
    hide_cursor = true
    no_fade_in = false
    grace = 5
    disable_loading_bar = false
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# IMAGE_BACKGROUND
image {
    monitor =
    path = ~/transparent-pic.png
    size = 200
    rounding = 0
    border_size = 0
    border_color = rgb(221, 221, 221)
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}

# PROFILE_PHOTO
image {
    monitor =
    path = /home/lucas/Imagens/Fotos_eu/Profile-FundoBranco².png
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 40
    halign = center
    valign = center
}

# DAY_MONTH_DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d de %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = $font
    position = 0, 350
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 120
    font_family = $font
    position = 0, 250
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font
    placeholder_text = <span foreground="##ffffff99">🔒 Enter Pass</span>
    hide_input = false
    position = 0, -160
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = $font
    position = 0, 50
    halign = center
    valign = bottom
}
