# ------------------- INITIALIZE ----------------------
source = ./components/startup/startup.conf

# ------------------- MONITORS ------------------------
source = ./components/monitors.conf

# ------------------------ COLORS  --------------------
source = /home/lucas/.config/hypr/noctalia/noctalia-colors.conf

# ------------------- GENERAL CONFIGS -----------------
source = ./components/general.conf

# ------------- SET PROGRAMS THAT YOU USE -------------
source = ./components/programs.conf

# --------------------- SHORTCUTS ----------------------
source = ./components/binds.conf

# ------------------------ RULES  --------------------
source = ./components/rules/rules.conf



