# ------------------- MONITORS ------------------------
source = ./components/monitors.conf

# ------------------- INITIALIZE ----------------------
source = ./components/startup.conf

# ------------------- GENERAL CONFIGS -----------------
source = ./components/general.conf

# ------------- SET PROGRAMS THAT YOU USE -------------
source = ./components/programs.conf

# --------------------- SHORTCUTS ----------------------
source = ./components/binds.conf

# ------------------------ REGRAS  --------------------
source = ./components/rules.conf
