# Preload Wallpapers
preload = /home/lucas/.local/share/wallpapers/moonlight.jpg

# Set Wallpapers
wallpaper = DP-1, /home/lucas/.local/share/wallpapers/moonlight.jpg

# Disable Splash
splash = false
