# onedark
#text-color       = #abb2bf
#prompt-color     = #e06c75
#selection-color  = #e5c07b
#background-color = #282c34

# frappe
#text-color = #c6d0f5
#prompt-color = #e78284
#selection-color = #e5c890
#background-color = #303446

# NORD
#text-color = #eceff4
#prompt-color = #d8dee9
#selection-color = #81a1c1
#background-color = #2e3440

# LAVANDA
text-color = #AFB1AE
prompt-color = #d8dee9
selection-color = #39CFF5
background-color = #22262C

outline-width = 0
border-width = 0
min-input-width = 150
result-spacing = 15
padding-top = 4
padding-bottom = 0
padding-left = 0
padding-right = 0
prompt-text = " Run   "

prompt-background-padding = 1, 5, 1, 5
prompt-background-corner-radius = 6

selection-background-padding = 1, 5, 1, 5
selection-background-corner-radius = 6

anchor = top
width = 100%
height = 31
horizontal = true

font = FontAwesome
font-size = 11
