#!/bin/bash

# Cores básicas ANSI (mantidas para compatibilidade)
export COLOR_RED='\033[0;31m'
export COLOR_GREEN='\033[0;32m'
export COLOR_YELLOW='\033[1;33m'
export COLOR_BLUE='\033[0;34m'
export COLOR_MAGENTA='\033[0;35m'
export COLOR_CYAN='\033[0;36m'
export COLOR_WHITE='\033[0;37m'
export COLOR_NC='\033[0m' # No Color

# Cores Material You - Hexadecimal (para Gum)
HEX_PRIMARY='{{colors.primary.default.hex}}'
HEX_ON_PRIMARY='{{colors.on_primary. default.hex}}'
HEX_PRIMARY_CONTAINER='{{colors.primary_container.default.hex}}'
HEX_ON_PRIMARY_CONTAINER='{{colors.on_primary_container.default.hex}}'

HEX_SECONDARY='{{colors.secondary.default.hex}}'
HEX_ON_SECONDARY='{{colors. on_secondary.default.hex}}'
HEX_SECONDARY_CONTAINER='{{colors. secondary_container.default.hex}}'
HEX_ON_SECONDARY_CONTAINER='{{colors.on_secondary_container. default.hex}}'

HEX_TERTIARY='{{colors.tertiary.default.hex}}'
HEX_ON_TERTIARY='{{colors.on_tertiary.default. hex}}'
HEX_TERTIARY_CONTAINER='{{colors.tertiary_container. default.hex}}'
HEX_ON_TERTIARY_CONTAINER='{{colors.on_tertiary_container.default. hex}}'

HEX_ERROR='{{colors.error.default. hex}}'
HEX_ON_ERROR='{{colors. on_error.default.hex}}'
HEX_ERROR_CONTAINER='{{colors.error_container.default.hex}}'
HEX_ON_ERROR_CONTAINER='{{colors.on_error_container.default.hex}}'

HEX_SURFACE='{{colors.surface.default.hex}}'
HEX_ON_SURFACE='{{colors.on_surface.default. hex}}'
HEX_SURFACE_VARIANT='{{colors.surface_variant. default.hex}}'
HEX_ON_SURFACE_VARIANT='{{colors.on_surface_variant.default.hex}}'

export HEX_OUTLINE='{{colors.outline.default.hex}}'
HEX_OUTLINE_VARIANT='{{colors. outline_variant.default.hex}}'

HEX_INVERSE_SURFACE='{{colors.inverse_surface.default.hex}}'
HEX_INVERSE_ON_SURFACE='{{colors.inverse_on_surface.default.hex}}'
HEX_INVERSE_PRIMARY='{{colors.inverse_primary. default.hex}}'

# Estilos Gum predefinidos
export GUM_CONFIRM_PROMPT_FOREGROUND="$HEX_PRIMARY"
export GUM_CONFIRM_PROMPT_BOLD="true"

# Selected (opção selecionada - Yes/No quando está com foco)
export GUM_CONFIRM_SELECTED_FOREGROUND="$HEX_PRIMARY_CONTAINER"
export GUM_CONFIRM_SELECTED_BACKGROUND="$HEX_SECONDARY"

# Unselected (opção NÃO selecionada)
export GUM_CONFIRM_UNSELECTED_FOREGROUND="$HEX_OUTLINE"
export GUM_CONFIRM_UNSELECTED_BACKGROUND="$HEX_SURFACE"

export GUM_SPIN_SPINNER='points'
export GUM_SPIN_TITLE_FOREGROUND="$HEX_SECONDARY"

# Variáveis específicas para o script de atualização
export UPDATE_SUCCESS_COLOR="$HEX_TERTIARY"
export ERROR_COLOR="$HEX_ERROR"
export WARNING_COLOR="$HEX_ON_TERTIARY_CONTAINER"
export UPDATE_HEADER_COLOR="$HEX_SECONDARY"
export BORDER_COLOR="$HEX_OUTLINE_VARIANT"

export FOREGROUND="$HEX_PRIMARY"

# Border (Borda)
export BORDER="rounded" # none, hidden, normal, rounded, thick, double
export BORDER_FOREGROUND="$HEX_PRIMARY_CONTAINER"

# E outras opções de estilo também seguem esse padrão:
export BOLD="true"
export ALIGN="center"
export MARGIN="1 0"
export PADDING="1 2"
export WIDTH=50

